<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dashboard Test</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Sarah Altamimi</div>
      <div class="m-auto p-3">
        <a href="#"><img src="img/selfie-2.png" class="rounded-circle" alt="" width="100" height="100"/></a>
      </div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light">Dashboard</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Messages</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Schedule</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Projects</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Tasks</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Clients</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <a href="#"><img src="img/selfie-2.png" class="mr-2 rounded-circle" alt="" width="50" height="50"/></a>
        <button class="btn btn-secondary" id="menu-toggle"><i class="fa big-icon fa-bars"></i></button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <h6 class="nav-link">Designed By SALT</h6>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="mr-1 text-black-50 far big-icon fa-comment-alt"></i>Messages</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="mr-1 text-black-50 far big-icon fa-bell"></i>Notifications
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Nadia Approved 'Logo 3'</a>
                <a class="dropdown-item" href="#">Kyle Requests Revision</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- - ---------------------------MAIN AREA--------------------------- -->
      <section> <!--Main-->
        <div class="container-fluid">
          <div class="row bg-light">
            <div class="col-md-6">
              <h3 class="text-dark mt-3">Project Progress</h3>
                <div class="row mt-5">
                <div class="col mr-5">
                  <h5 class="text-secondary">Cafe Amore Logo</h5>
                <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                  </div>
                  <a class="text-danger" href="#"><p class="text-right p-0 m-0">Archive</p></a>

                  </div>
                  </div>
                  <div class="row mt-5">
                      <div class="col mr-5">
                        <h5 class="text-secondary">DJ K Logo</h5>
                      <div class="progress">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                        </div>
                        </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col mr-5">
                              <h5 class="text-secondary">Homeless ICU Poster</h5>
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                              </div>
                              </div>
                              </div>
            </div>



            <div class="col-md p-3"> <!--Messages-->
                <h3 class="text-dark">Messages</h3>
                <div class="row">
                    <div class="col-md-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Nadia L</h5>
                          <a href="#"><img src="img/nadia.png" class="p-1 rounded-circle" alt="" width="100" height="100"/></a>
                          <h6 class="text-secondary">Need a Poster</h6>
                          <p class="font-italic">Oct 17 2019</p>
                          <p class="card-text">Hey Sarah, Im hoping you can take...</p>
                          <div class="dropwdown">
                              <button class="btn btn-dark" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Reply
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <div class="form-group p-2">
                                        <label for="exampleFormControlTextarea1">Type Reply Here</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        <button type="button" class="m-1 btn btn-outline-warning">Send</button>
                                      </div>
                                  </div>
                          </div>
                          <button type="button" class="btn btn-secondary" data-toggle="popover" title="Confirm Delete" data-content="Are you sure you'd like to delete?">Delete</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Kyle G</h5>
                          <a href="#"><img src="img/kyle.png" class="p-1 rounded-circle" alt="" width="100" height="100"/></a>
                          <h6 class="text-secondary">Need another logo</h6>
                          <p class="font-italic">Oct 17 2019</p>
                          <p class="card-text">Yo, I hate the logo, can I get a 600th revision...</p>
                          <div class="dropwdown">
                              <button class="btn btn-dark" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Reply
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <div class="form-group p-2">
                                        <label for="exampleFormControlTextarea1">Type Reply Here</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        <button type="button" class="m-1 btn btn-outline-warning">Send</button>
                                      </div>
                                  </div>
                          </div>                
                          <button type="button" class="btn btn-secondary" data-toggle="popover" title="Confirm Delete" data-content="Are you sure you'd like to delete?">Delete</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Petra A</h5>
                          <a href="#"><img src="img/petra.png" class="p-1 rounded-circle" alt="" width="100" height="100"/></a>
                          <h6 class="text-secondary">Phase 2 Complete</h6>
                          <p class="font-italic">Oct 16 2019</p>
                          <p class="card-text">Hey I finished the Pamphlet...</p>
                          <div class="dropwdown">
                              <button class="btn btn-dark" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Reply
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <div class="form-group p-2">
                                        <label for="exampleFormControlTextarea1">Type Reply Here</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        <button type="button" class="m-1 btn btn-outline-warning">Send</button>
                                      </div>
                                  </div>
                          </div>
                          <button type="button" class="btn btn-secondary" data-toggle="popover" title="Confirm Delete" data-content="Are you sure you'd like to delete?">Delete</button>
          
                        </div>
                      </div>
                    </div>
                  </div>
            </div> <!--MESSAGES END-->
          </div> <!--Row end 1-->

          <div class="row bg-white pt-5">
              <div class="col mb-5">
                  <nav>
                      <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Cafe A</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">DJ Kyle</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Homeless ICU</a>
                      </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                          <div class="row p-5">
                              <div class="p-2 mb-3 text-center font-italic col bg-white">Aug 06 2019 - November 12 2019</div>
                            </div>
                            <div class="row m-5">
                              <div class="col">
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu diam nec velit euismod porta. Praesent lobortis fermentum risus, at efficitur elit blandit ac. Vestibulum et elit dictum, tincidunt elit a, dapibus diam. Sed dapibus elementum scelerisque.</p>
                              </div>
                              <div class="col bg-light">
                                <div class="d-flex justify-content-around">
                                  <h6 class="text-center m-3">Client: Petra Angelo</h6>
                                  <a href="#"><img src="img/petra.png" class="p-1 rounded-circle" alt="" width="60" height="60"/></a>
                                </div>
                                  <p>Projects: 02</p>
                              </div>
                              <div class="col"><h6>Tasks</h6>
                                <ul class="list-group">
                                  <li class="list-group-item">Finalize with client</li>
                                  <li class="list-group-item">Send final Zip</li>
                                  <li class="list-group-item">Send final Bill</li>
                                </ul>
                              </div>
                              <div class="col bg-light"><h6>Attachments</h6>
                                <iframe class="embed-responsive-item" src="resume.pdf"></iframe>
                                <a class="text-danger" href="#"><p class="text-right p-0 m-0">Download</p></a>

                              </div>
                              
                            </div>
                      </div>
                      <div class="tab-pane fade m-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="row p-5">
                          <div class="p-2 mb-3 text-center font-italic col bg-white">Aug 06 2019 - November 12 2019</div>
                        </div>
                        <div class="row m-5">
                          <div class="col">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu diam nec velit euismod porta. Praesent lobortis fermentum risus, at efficitur elit blandit ac. Vestibulum et elit dictum, tincidunt elit a, dapibus diam. Sed dapibus elementum scelerisque.</p>
                          </div>
                          <div class="col bg-light">
                            <div class="d-flex justify-content-around">
                              <h6 class="text-center m-3">Client: Kyle Gomez</h6>
                              <a href="#"><img src="img/kyle.png" class="p-1 rounded-circle" alt="" width="60" height="60"/></a>
                            </div>
                              <p>Projects: 02</p>
                          </div>
                          <div class="col"><h6>Tasks</h6>
                            <ul class="list-group">
                              <li class="list-group-item">Send Sketches</li>
                              <li class="list-group-item">Create 3 Logo's</li>
                              <li class="list-group-item">Have Client fill fix issues with Contract</li>
                            </ul>
                          </div>
                          <div class="col bg-light"><h6>Attachments</h6></div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                          <div class="row p-5">
                              <div class="p-2 mb-3 text-center font-italic col bg-white">Aug 06 2019 - November 12 2019</div>
                            </div>
                            <div class="row m-5">
                              <div class="col">
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu diam nec velit euismod porta. Praesent lobortis fermentum risus, at efficitur elit blandit ac. Vestibulum et elit dictum, tincidunt elit a, dapibus diam. Sed dapibus elementum scelerisque.</p>
                              </div>
                              <div class="col bg-light">
                                <div class="d-flex justify-content-around">
                                  <h6 class="text-center m-3">Client: James Holland</h6>
                                  <a href="#"><img src="img/james.png" class="p-1 rounded-circle" alt="" width="60" height="60"/></a>
                                </div>
                                  <p>Projects: 02</p>
                              </div>
                              <div class="col"><h6>Tasks</h6>
                                <ul class="list-group">
                                  <li class="list-group-item">Go over stock photos</li>
                                  <li class="list-group-item">Send client revisions</li>
                                </ul>
                              </div>
                              <div class="col bg-light"><h6>Attachments</h6></div>
                            </div>
                      </div>
                    </div>
              </div>
            </div>




        </div><!--Container-fluid Main Ends-->
      </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/4e56ba43b4.js" crossorigin="anonymous"></script>


  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });

    $(function () {
  $('[data-toggle="popover"]').popover()
})
  </script>

</body>
</html>
